<project xmlns="com.autoesl.autopilot.project" name="triangle_intersect" top="tri_intersect">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="triangle_intersect.cpp" sc="0" tb="false" cflags=""/>
        <file name="triangle_intersect.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="tri_intersect" status="active"/>
    </solutions>
</project>

