{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 80 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -y 250 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 340 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 60 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -y 320 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 190 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 130 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 1 N
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 380 70 NJ 70 NJ 120 NJ 280 1890
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 30 250 NJ 370 NJ 370 NJ 130 NJ 290 1880
preplace netloc axi_dma_0_M_AXI_SG 1 3 1 1050
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1410
preplace netloc axi_dma_0_s2mm_introut 1 3 1 1040
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 3 370 320 690 410 1090
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 N
preplace netloc xlconcat_0_dout 1 4 1 1420
preplace netloc processing_system7_0_FIXED_IO 1 5 1 N
preplace netloc axi_dma_0_mm2s_introut 1 3 1 1030
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 N
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 3 360 400 NJ 400 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 240 380 310 680 390 1080 140 1430 270 1870
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 2 700 380 1020
levelinfo -pg 1 0 190 530 860 1240 1650 1910
",
}
{
   da_axi4_cnt: "4",
   da_ps7_cnt: "1",
}